APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:PLACEHOLDERKEY
APP_DEBUG=true
APP_URL=https://eventcrafter-2pgs.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=15838
DB_DATABASE=defaultdb
DB_USERNAME=
DB_PASSWORD=
DB_SSL_CA="-----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIUePlZsEoUNFpMwgy8DPbnbqLSvIAwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1NDA0Mjg5MWUtMmVkNC00MTllLTk1ZmQtOWRhZjE3ODEw
NjI3IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUxMTI1MDUwMTMzWhcNMzUxMTIzMDUw
MTMzWjBAMT4wPAYDVQQDDDU0MDQyODkxZS0yZWQ0LTQxOWUtOTVmZC05ZGFmMTc4
MTA2MjcgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAKxhIkTJ0PXY4hfIQ8PDkIjq9hyC4X5A3Yq00sUbwCvun/fOujsuGFoM
WZRQZwxHHp7GiaDWpvFhf4Owl+43KN+N/sJATJRq29/mROXhxIrwR399lhDYwPHX
qLfdJL8XFRKerD72R5s1pyZXNBmLKMBHhJz041emaxHks398HVnbnICl5iHsgl/o
2FQpbdx8/6ISL8EAyoAbe/r0zuCv/VtV00f6/Fr5EuKyh/eNeBsRHEYjKDBi+jM3
iIdK9IUCdL+D5L6sZanHeKtx+yt3CXAV1SaG5jjqnIeP/Z0ioF/IDrV5mhsCB2+U
h/MJXXHSFQIlHkmL0K/D59FgMa1Hnh8sqRhpcoquTvp88PIzQQAFIUlpEeBhx/GE
o1xl1HD67WmmodW51KWNIebacSOT+yDOWupSMSVCSNvtNTfaPWakr+5oTq0fGkOY
2Nt3QmFsjk8R4Zld/YNoMPFF8vYc6HtJAofj60fHgdbnZFOkwyc1xveZctnY+rC9
5HbIFlpDewIDAQABo0IwQDAdBgNVHQ4EFgQUMQKYz+Ev5T3T9EdsNaUSeqC6jiAw
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAGdkUqxz7DiEkNBDThCIn2WkEh8uUfxDDkxRi+0n+UTjOr5vw+yawCLDvX67
5S9kAiadiliwG5C4CeZ0qXxCIP7xHaBTzxBqW6VaUsHGf03arZu0laotN6fmeF49
I8FvUCB+ssOoAJrhMGzMUY4t9/9Eoo2xYY3SUxFEYXhZA34UgpRNlMOpDZkEuJ+O
s772yN3JFlfjk96DCzkE9dxoI80LWr0kfUM7qWT8NKRluzKeEejV0biV1ijKyiz7
av899KACxqBABvYc9uw/sqyPvRkCwMB99QTAJ8Bm6Cv/ZrDxtfEcPKpE1kjvLyE2
zCiNHaH5D81JXNCzo3b1bGXgZth4IxyFYQDE5QsTIwytGHwXkmEwQTLZK/6CUW3D
/BV74HCU24ADhfUUYRVkInNKXn2nLXeYZXf85TIadViv2eQkIQqpWYcBnGIrWDTT
KIbBxnovhF7KlqwkkJOIEuZpFfL+IBvdGQ0H7ohlsgVyUMO7a+bIC3kADIe2rFOa
j7P7Kg==
-----END CERTIFICATE-----"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp 
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 #This port is compulsory you can't change it
MAIL_USERNAME=eventcrafter812@gmail.com
MAIL_PASSWORD=ooinbhgpndzerjpq #This is a app password generated from gmail account
MAIL_FROM_ADDRESS=eventcrafter812@gmail.com
MAIL_FROM_NAME="EventCrafter" #Mention your brand name here 


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
